TradeApp/Views/AdminDataWindow.xaml

<Window x:Class="TradeApp.Views.AdminDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeApp.Views"
        mc:Ignorable="d"
        Title="AdminDataWindow" Height="450" Width="800" Background="Salmon">
    <Grid Background="Salmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedItem}"
            IsReadOnly="True" Background="Salmon">

        </DataGrid>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center" Width="800" Background="Salmon">

            <Button
            Width="130"
            Height="35"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Удалить"
                Click="btnDeleteProduct_Click" Background="DarkCyan"/>

            <Button
            Width="130"
            Height="35"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Добавить"
                Click="btnAddProduct_Click" Background="DarkCyan"/>
        </StackPanel>

    </Grid>
</Window>
